<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="myTitleBar.Theme" parent="AppTheme">
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowTitleSize">50dp</item>
        <item name="android:windowTitleBackgroundStyle">@color/customtitlebg</item>
    </style>

    <style name="TitleTextAppearance">
        <item name="android:shadowColor">#000000</item>
        <item name="android:shadowDx">0.0</item>
        <item name="android:shadowDy">-1.0</item>
        <item name="android:shadowRadius">1.1</item>
    </style>

</resources>